.card-image {
    width: 100%;
    height: 50vh;
}

.button {
    width: 100%;
    padding: 20px;
    margin-top: 15px;
    border: 0;
    background-color: #3f72af;
    color: #f9f7f7;
}

body {
    background-color: #dbe2ef;
    color: black;
    margin-left: 0;
}

.main-image {
    position: fixed;
    width: 100%;
    z-index: -2;
    visibility: hidden;
}

.content {
    background-color: bal;
}

.card-holder {
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 10px;
    padding: 10px;
    margin-top: 5vh;
    flex-direction: column;
    border: 1px solid #3f72af;
    text-align: center;
    width: 70%;
    background-color: #f9f7f7;
}

@media(max-width:599px) {
    body {
        background-color: lavender;
    }
}

@media(min-width:600px) {
    .main-image {
        visibility: visible;
    }
    .card {
        width: 40vw;
    }
    .card-holder {
        position: relative;
        top: 12vh;
        display: grid;
        flex-basis: 50%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
        justify-content: center;
    }
    #card1 {
        grid-area: card1;
    }
    #card2 {
        grid-area: card2;
    }
    #card3 {
        grid-area: card3;
    }
    #card4 {
        grid-area: card4;
    }
    #card5 {
        grid-area: card5;
    }
    #card6 {
        grid-area: card6;
    }
}

@media(min-width:1000px) {
    .main-image {
        visibility: visible;
    }
    .card {
        width: 30vw;
    }
    .card-holder {
        position: relative;
        top: 10vh;
        display: grid;
        flex-basis: 50%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "card1 card2 card3" "card4 card5 card6";
        justify-content: center;
    }
    #card1 {
        grid-area: card1;
    }
    #card2 {
        grid-area: card2;
    }
    #card3 {
        grid-area: card3;
    }
    #card4 {
        grid-area: card4;
    }
    #card5 {
        grid-area: card5;
    }
    #card6 {
        grid-area: card6;
    }
}